<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/Players"
        app:showAsAction="withText">

        <item android:id="@+id/players1"
            android:title="@string/_1_player"
            app:showAsAction="withText">

            <menu>

                <item android:id="@+id/easyLevel"
                    android:title="@string/easy" />

                <item android:id="@+id/hardLevel"
                    android:title="@string/hard" />

            </menu>

        </item>

        <item android:id="@+id/players2"
            android:title="@string/_2_players" />

    </group>

</menu>