<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Table Layout with 3 rows and each row with 3 buttons-->
    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <!--Row 1-->
        <TableRow>

            <Button
                android:id="@+id/b00"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

        </TableRow>

        <!--Row 2-->
        <TableRow>

            <Button
                android:id="@+id/b10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

        </TableRow>

        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/b20"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

            <Button
                android:id="@+id/b22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_color"
                android:gravity="center"
                android:onClick="makeMove"
                android:textColor="#4fa5d5"
                android:textSize="60sp" />

        </TableRow>

    </TableLayout>

    <!--TextView to show user turns and winner-->

    <!--Button to reset game board-->
    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glGameBoard"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:onClick="reset"
        android:padding="8dp"
        android:text="@string/Reset"
        android:textColor="#4fa5d5"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/glGameBoard"
        android:layout_alignLeft="@+id/glGameBoard"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="419dp"
        android:background="@color/colorPrimary"
        android:onClick="undoMove"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>
